Plan: Dynamic Library Symbol Extraction (Replace libraryRegistry.ts)                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                       │
Context                                                                                                                                                                                                                                                                                                │
                                                                                                                                                                                                                                                                                                       │
Currently libraryRegistry.ts hardcodes FB signatures for Tc2_Standard, Tc2_System, Tc2_MC2 and Tc2_Utilities. This is unmaintainable and misses every user-installed library (mobject-core, etc.). The workspace already scans _Libraries/ for type names; this plan extends that to full signatures   │
(inputs, outputs, return types) for source libraries, and name-only for compiled libraries. Once complete, libraryRegistry.ts is no longer the source-of-truth for identifier/type resolution — the library files are.                                                                                 │
                                                                                                                                                                                                                                                                                                       │
Data sources                                                                                                                                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
┌────────────────────┬───────┬─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────┐                                                                                                                                                        │
│       Format       │ Names │                 Parameters                  │                              Source                              │                                                                                                                                                        │
├────────────────────┼───────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤                                                                                                                                                        │
│ .library (source)  │ ✅    │ ✅                                          │ Raw ASCII scan of __shared_data_storage_string_table__.auxiliary │                                                                                                                                                        │
├────────────────────┼───────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────┤                                                                                                                                                        │
│ .compiled-library* │ ✅    │ ❌ (encrypted in __languagemodel.auxiliary) │ Same string table                                                │                                                                                                                                                        │
└────────────────────┴───────┴─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────┘                                                                                                                                                        │
                                                                                                                                                                                                                                                                                                       │
For standalone files (no project, no _Libraries/) library features degrade gracefully — no false positives suppressed, no library completions.                                                                                                                                                         │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 1 — New data model + extended libraryZipReader.ts                                                                                                                                                                                                                                                │
                                                                                                                                                                                                                                                                                                       │
File: server/src/twincat/libraryZipReader.ts                                                                                                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
Add new interfaces (alongside existing LibraryReadResult):                                                                                                                                                                                                                                             │
                                                                                                                                                                                                                                                                                                       │
export interface LibraryParam {                                                                                                                                                                                                                                                                        │
  name: string;                                                                                                                                                                                                                                                                                        │
  type: string;                                                                                                                                                                                                                                                                                        │
  direction: 'input' | 'output' | 'inOut';                                                                                                                                                                                                                                                             │
  comment?: string;                                                                                                                                                                                                                                                                                    │
}                                                                                                                                                                                                                                                                                                      │
                                                                                                                                                                                                                                                                                                       │
export interface LibrarySymbol {                                                                                                                                                                                                                                                                       │
  name: string;                                                                                                                                                                                                                                                                                        │
  kind: 'functionBlock' | 'function' | 'interface' | 'struct' | 'type';                                                                                                                                                                                                                                │
  namespace: string;          // library name (e.g. "mobject-core")                                                                                                                                                                                                                                    │
  extends?: string;                                                                                                                                                                                                                                                                                    │
  implements?: string[];                                                                                                                                                                                                                                                                               │
  inputs?: LibraryParam[];    // undefined = not available (compiled)                                                                                                                                                                                                                                  │
  outputs?: LibraryParam[];                                                                                                                                                                                                                                                                            │
  inOuts?: LibraryParam[];                                                                                                                                                                                                                                                                             │
  returnType?: string;        // for functions                                                                                                                                                                                                                                                         │
}                                                                                                                                                                                                                                                                                                      │
                                                                                                                                                                                                                                                                                                       │
export interface LibraryIndex {                                                                                                                                                                                                                                                                        │
  name: string;               // library name                                                                                                                                                                                                                                                          │
  symbols: LibrarySymbol[];                                                                                                                                                                                                                                                                            │
  hasSignatures: boolean;     // true only for source .library files                                                                                                                                                                                                                                   │
}                                                                                                                                                                                                                                                                                                      │
                                                                                                                                                                                                                                                                                                       │
Add readLibraryIndex(filePath: string): LibraryIndex:                                                                                                                                                                                                                                                  │
                                                                                                                                                                                                                                                                                                       │
- Compiled libraries: same string-table scan as readLibraryTypeNames, returns symbols with kind='functionBlock'/'function'/etc., no params, hasSignatures=false.                                                                                                                                       │
- Source libraries (.library): additionally parse ST declarations from raw ASCII scan:                                                                                                                                                                                                                 │
  a. Decompress string table, scan for printable ASCII sequences ≥ 10 chars                                                                                                                                                                                                                            │
  b. Find sequences starting with FUNCTION_BLOCK, INTERFACE, FUNCTION, TYPE                                                                                                                                                                                                                            │
  c. For each FB declaration chunk, extract:                                                                                                                                                                                                                                                           │
      - Name, EXTENDS, IMPLEMENTS from the header line                                                                                                                                                                                                                                                 │
    - VAR_INPUT / VAR_OUTPUT / VAR_IN_OUT blocks → LibraryParam[]                                                                                                                                                                                                                                      │
    - Line format:   name : TYPE; or   name : TYPE; // comment                                                                                                                                                                                                                                         │
  d. For standalone functions: extract FUNCTION name : RETURNTYPE + VAR_INPUT block                                                                                                                                                                                                                    │
  - hasSignatures=true                                                                                                                                                                                                                                                                                 │
                                                                                                                                                                                                                                                                                                       │
Keep readLibraryTypeNames as a thin wrapper over readLibraryIndex for backward compatibility (no callers need updating yet).                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
ST declaration parsing strategy (source libraries)                                                                                                                                                                                                                                                     │
                                                                                                                                                                                                                                                                                                       │
The string table stores each FB/method as a contiguous raw text block separated by binary bytes. Scan for ASCII runs ≥ 10 chars; a run starting with FUNCTION_BLOCK contains the complete header + VAR block. Parse with simple line-by-line logic:                                                    │
                                                                                                                                                                                                                                                                                                       │
state machine: IDLE → IN_FB_DECL → IN_VAR_INPUT | IN_VAR_OUTPUT | IN_VAR_IN_OUT → IN_FB_BODY                                                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 2 — Enrich workspaceIndex.ts                                                                                                                                                                                                                                                                     │
                                                                                                                                                                                                                                                                                                       │
File: server/src/twincat/workspaceIndex.ts                                                                                                                                                                                                                                                             │
                                                                                                                                                                                                                                                                                                       │
Replace projectLibraryTypeNames: Map<string, Set<string>> with:                                                                                                                                                                                                                                        │
                                                                                                                                                                                                                                                                                                       │
private readonly projectLibraryIndexes = new Map<string, LibraryIndex[]>();                                                                                                                                                                                                                            │
                                                                                                                                                                                                                                                                                                       │
Update indexLibraryFiles(): call readLibraryIndex() instead of readLibraryTypeNames().                                                                                                                                                                                                                 │
                                                                                                                                                                                                                                                                                                       │
Add / update public API:                                                                                                                                                                                                                                                                               │
                                                                                                                                                                                                                                                                                                       │
/** All symbols from libraries available to a source file's project. */                                                                                                                                                                                                                                │
getLibrarySymbols(fileUri: string): LibrarySymbol[]                                                                                                                                                                                                                                                    │
                                                                                                                                                                                                                                                                                                       │
/** Fast name lookup (computed on demand from symbols, cached). */                                                                                                                                                                                                                                     │
getLibraryTypeNames(fileUri: string): ReadonlySet<string>   // keep for diagnostics fast path                                                                                                                                                                                                          │
                                                                                                                                                                                                                                                                                                       │
Computed getLibraryTypeNames from symbols covers:                                                                                                                                                                                                                                                      │
- FB/interface/struct names                                                                                                                                                                                                                                                                            │
- Function names                                                                                                                                                                                                                                                                                       │
- Library namespace names (e.g. Tc2_Standard)                                                                                                                                                                                                                                                          │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 3 — Update diagnostics.ts                                                                                                                                                                                                                                                                        │
                                                                                                                                                                                                                                                                                                       │
File: server/src/handlers/diagnostics.ts                                                                                                                                                                                                                                                               │
                                                                                                                                                                                                                                                                                                       │
3a. Remove static sets that come from libraryRegistry                                                                                                                                                                                                                                                  │
                                                                                                                                                                                                                                                                                                       │
Remove module-level constants:                                                                                                                                                                                                                                                                         │
// DELETE these:                                                                                                                                                                                                                                                                                       │
const LIBRARY_FUNCTION_NAMES = ...                                                                                                                                                                                                                                                                     │
const LIBRARY_NAMESPACE_NAMES = ...                                                                                                                                                                                                                                                                    │
const LIBRARY_GVL_NAMES = ...                                                                                                                                                                                                                                                                          │
                                                                                                                                                                                                                                                                                                       │
Update isAllowedName(): only checks builtins + IEC types. Library names are now injected into knownTypes from the workspace index (already done in Phase 4 of previous work).                                                                                                                          │
                                                                                                                                                                                                                                                                                                       │
3b. Update missing-library warning (Part C)                                                                                                                                                                                                                                                            │
                                                                                                                                                                                                                                                                                                       │
Currently builds libFbToLib from getLibraryFBs(). Replace with:                                                                                                                                                                                                                                        │
- Iterate workspaceIndex.getLibrarySymbols(currentUri)                                                                                                                                                                                                                                                 │
- Build same libFbToLib: Map<string, string> dynamically (name → namespace)                                                                                                                                                                                                                            │
- Fallback: when no symbols (standalone file) → skip the check entirely (no false positives)                                                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
3c. Remove import of libraryRegistry                                                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                       │
// DELETE:                                                                                                                                                                                                                                                                                             │
import { getLibraryFBs, getLibraryFunctions, getLibraryGVL } from '../twincat/libraryRegistry';                                                                                                                                                                                                        │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 4 — Update completion.ts                                                                                                                                                                                                                                                                         │
                                                                                                                                                                                                                                                                                                       │
File: server/src/handlers/completion.ts                                                                                                                                                                                                                                                                │
                                                                                                                                                                                                                                                                                                       │
Replace (line ~917):                                                                                                                                                                                                                                                                                   │
const fbsToOffer = libRefs.length > 0                                                                                                                                                                                                                                                                  │
  ? libRefs.flatMap((ref) => getLibraryFBs(ref.name))                                                                                                                                                                                                                                                  │
  : STANDARD_FBS;                                                                                                                                                                                                                                                                                      │
                                                                                                                                                                                                                                                                                                       │
With:                                                                                                                                                                                                                                                                                                  │
const libSymbols = workspaceIndex?.getLibrarySymbols(params.textDocument.uri) ?? [];                                                                                                                                                                                                                   │
const fbsToOffer = libSymbols.filter(s =>                                                                                                                                                                                                                                                              │
  s.kind === 'functionBlock' || s.kind === 'function' || s.kind === 'interface'                                                                                                                                                                                                                        │
);                                                                                                                                                                                                                                                                                                     │
                                                                                                                                                                                                                                                                                                       │
Build completion items from LibrarySymbol:                                                                                                                                                                                                                                                             │
- label: symbol name                                                                                                                                                                                                                                                                                   │
- detail: (namespace) + kind                                                                                                                                                                                                                                                                           │
- documentation: signature string if hasSignatures — e.g. EXTENDS Disposable IMPLEMENTS I_Collection                                                                                                                                                                                                   │
- For functions: include return type                                                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                       │
For standalone files (no symbols): fall back to STANDARD_FBS as before (keeps existing behaviour for files outside a project).                                                                                                                                                                         │
                                                                                                                                                                                                                                                                                                       │
Remove import of getLibraryFBs from libraryRegistry.                                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 5 — Update hover.ts                                                                                                                                                                                                                                                                              │
                                                                                                                                                                                                                                                                                                       │
File: server/src/handlers/hover.ts                                                                                                                                                                                                                                                                     │
                                                                                                                                                                                                                                                                                                       │
Add library symbol lookup alongside existing findStandardFB():                                                                                                                                                                                                                                         │
                                                                                                                                                                                                                                                                                                       │
When hovering over an identifier that resolves to a type:                                                                                                                                                                                                                                              │
1. Check workspaceIndex?.getLibrarySymbols(uri) for matching symbol                                                                                                                                                                                                                                    │
2. If found, render hover markdown:                                                                                                                                                                                                                                                                    │
**(functionBlock)** `DictionaryForwardEnumerator`                                                                                                                                                                                                                                                      │
*Namespace:* mobject-core                                                                                                                                                                                                                                                                              │
*Extends:* `Disposable`                                                                                                                                                                                                                                                                                │
*Implements:* `I_KeyValueForwardEnumerator`, `I_EventHandler`                                                                                                                                                                                                                                          │
                                                                                                                                                                                                                                                                                                       │
**VAR_INPUT**                                                                                                                                                                                                                                                                                          │
| Name | Type |                                                                                                                                                                                                                                                                                        │
|------|------|                                                                                                                                                                                                                                                                                        │
| Parent | I_Dictionary |                                                                                                                                                                                                                                                                              │
| Nodes | I_Collection |                                                                                                                                                                                                                                                                               │
3. If no library symbol found → existing fallback (stdlib / built-in types)                                                                                                                                                                                                                            │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Phase 6 — Deprecate libraryRegistry.ts                                                                                                                                                                                                                                                                 │
                                                                                                                                                                                                                                                                                                       │
File: server/src/twincat/libraryRegistry.ts                                                                                                                                                                                                                                                            │
                                                                                                                                                                                                                                                                                                       │
- Keep the file temporarily as a standalone-file fallback                                                                                                                                                                                                                                              │
- completion.ts and diagnostics.ts only call it when libSymbols.length === 0 (no project)                                                                                                                                                                                                              │
- Add a // TODO: remove once all references are project-based comment                                                                                                                                                                                                                                  │
                                                                                                                                                                                                                                                                                                       │
The user explicitly does not want hardcoded identifiers — the registry data stays as a last-resort fallback for now, but is no longer the primary source.                                                                                                                                              │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Critical files                                                                                                                                                                                                                                                                                         │
                                                                                                                                                                                                                                                                                                       │
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                                                                    │
│                   File                   │                                        Change                                        │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/twincat/libraryZipReader.ts   │ Add LibraryParam, LibrarySymbol, LibraryIndex types + readLibraryIndex()             │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/twincat/workspaceIndex.ts     │ Replace Set<string> store with LibraryIndex[], add getLibrarySymbols()               │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/handlers/diagnostics.ts       │ Remove static registry sets, use dynamic index for isAllowedName + missing-lib check │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/handlers/completion.ts        │ Replace getLibraryFBs() with getLibrarySymbols()                                     │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/handlers/hover.ts             │ Add library symbol hover rendering                                                   │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/twincat/libraryRegistry.ts    │ Mark as fallback-only, no structural changes                                         │                                                                                                                                                                    │
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                    │
│ server/src/__tests__/diagnostics.test.ts │ Update mocks: add getLibrarySymbols: () => []                                        │                                                                                                                                                                    │
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┘                                                                                                                                                                    │
                                                                                                                                                                                                                                                                                                       │
---                                                                                                                                                                                                                                                                                                    │
Verification                                                                                                                                                                                                                                                                                           │
                                                                                                                                                                                                                                                                                                       │
1. npm run typecheck — no errors                                                                                                                                                                                                                                                                       │
2. npm test — all 1153 tests pass (update mocks where needed)                                                                                                                                                                                                                                          │
3. Manual: open mobject-core-src fixture in VS Code extension                                                                                                                                                                                                                                          │
  - Hover over DictionaryForwardEnumerator → shows namespace + EXTENDS + IMPLEMENTS                                                                                                                                                                                                                    │
  - Completion in VAR block → suggests library symbols with description                                                                                                                                                                                                                                │
  - No false-positive diagnostics for mobject-core types                                                                                                                                                                                                                                               │
4. Verify Tc2_Standard FBs (TON, R_TRIG) still work via _Libraries/ (compiled, name-only)                                                                                                                                                                                                              │
5. Standalone .st file → fallback to libraryRegistry still suppresses TON false-positives      