<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Main" Id="{00000000-0000-0000-0000-000000000001}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
  counter : INT := 0;
  bEnable : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
  counter := counter + 1;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
